{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:YOUR_SERVER_NAME;Initial Catalog=YOUR_DB_NAME;User ID=YOUR_USER;Password=YOUR_PASSWORD;"
    }
}
